{
  "name": "javascript-learn",
  "version": "0.0.2",
  "repository": "https://github.com/yayxs/javascript-learn.git",
  "author": "vanlee",
  "license": "MIT",
  "keywords": [
    "javascript",
    "web api",
    "高级程序设计",
    "对象"
  ]
}
