{
  "name": "js-learn",
  "type": "module",
  "version": "0.0.1",
  "author": "vanlee",
  "license": "MIT",
  "repository": "https://github.com/yayxs/javascript-learn.git",
  "keywords": [
    "javascript",
    "web api",
    "高级程序设计",
    "对象"
  ],
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^16",
    "prettier": "^3.2.5"
  }
}
